# xuexiAndroid

./: build.gradle  local.properties  readme  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/aidl/com/example/cheng/android/: IDataInterface.aidl
aidlclient/src/main/java/com/example/aidlclient/: MainActivity.java
aidlclient/src/main/res/layout/: activity_main.xml
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/cheng/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cheng/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheng/CalendarLayout/: CalendarViewActivity.java
app/src/main/java/com/example/cheng/GreenDao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  MySQLiteOpenHelper.java  User.java  UserDao.java
app/src/main/java/com/example/cheng/android/: App.java  BaseActivity.java  FloatingImageView.java  HongbaoActivity.java  HttpUtils.java  MainActivity.java  MoveImage.java  MoveImageVew.java  MoveImageView.java  TransparentActivity.java  Utils.java
app/src/main/java/com/example/cheng/android/Animation/: Activitya.java  AnimationActivity.java  AttributeActivity.java  frameActivity.java  tweenActivity.java
app/src/main/java/com/example/cheng/android/BaseBottom/: BaseBottomViewActivity.java
app/src/main/java/com/example/cheng/android/CheckVersion/: CheckVersionActivity.java  DemoService.java
app/src/main/java/com/example/cheng/android/CoordinatorLayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/example/cheng/android/Handler/: CountThread.java  HandlerMainActivity.java  HanlderListActivity.java  Looper3Activity.java  SubThread.java  SubThreadActivity.java
app/src/main/java/com/example/cheng/android/Listview/: ListViewActivity.java
app/src/main/java/com/example/cheng/android/MPAndroidChart/: BarChartActivity.java  PieChartActivity.java
app/src/main/java/com/example/cheng/android/Mvp/: HomeListAdapter.java
app/src/main/java/com/example/cheng/android/Mvp/Fragment/: ArticleDetailFragment.java  HomeFragment.java
app/src/main/java/com/example/cheng/android/Okgo/: OKGoActivity.java
app/src/main/java/com/example/cheng/android/Permission/: PermissionActivity.java  PermissionUtilsActivity.java
app/src/main/java/com/example/cheng/android/RecyclerView/: RecyclerViewActivity.java  RecyclerViewActivity2.java
app/src/main/java/com/example/cheng/android/Scroll/: AndroidScrollActivity.java  ScorllActivity.java
app/src/main/java/com/example/cheng/android/Service/: IPCService.java  ServiceActivity.java  TestOnceService.java  TestTwoService.java
app/src/main/java/com/example/cheng/android/Test/: TestActivity.java  dptest.java
app/src/main/java/com/example/cheng/android/Thead/: Main2SubTheadActivity.java  SubTheadMessageActivity.java  TheadActivity.java
app/src/main/java/com/example/cheng/android/Thread/: Alipay.java  StopThread.java  TestCallable.java  TestRunnable.java  TestThread.java
app/src/main/java/com/example/cheng/android/ThreadPool/: ThreadPoolTest.java
app/src/main/java/com/example/cheng/android/UI/: CompoundDrawableActivity.java  UIActivity.java  ViewStubActivity.java  mergeActivity.java
app/src/main/java/com/example/cheng/android/Volley/: VolleyActivity.java
app/src/main/java/com/example/cheng/android/Webview/: WebViewActivity.java
app/src/main/java/com/example/cheng/android/activity/: CircleProgressViewActivity.java  HorizontalscrollviewActivity.java  VideoActivity.java
app/src/main/java/com/example/cheng/android/adapter/: Adapter.java  FriendListApadter.java
app/src/main/java/com/example/cheng/android/bugly/: BuglyActivity.java
app/src/main/java/com/example/cheng/android/diputils/: Utils.java
app/src/main/java/com/example/cheng/android/google/: GoogleActivity.java  LuxianActivity.java  SimpleFragmentModeActivity.java
app/src/main/java/com/example/cheng/android/huanxin/: FriendListActivity.java  HuanXinMainActivity.java
app/src/main/java/com/example/cheng/android/ipc/: AidlActivity.java  MessengerService.java  RoomService.java
app/src/main/java/com/example/cheng/android/model/: IpModel.java  JsonModel.java
app/src/main/java/com/example/cheng/android/shijian/: ListViewForScrollView.java  MyView.java  ScrollViewForListView.java  Viewgroup.java
app/src/main/java/com/example/cheng/android/view/: CanvaActivity.java  CircleProgressView.java  FlayoutActivity.java  ViewActivity.java  ViewGroupActivity.java
app/src/main/java/com/example/cheng/android/youmeng/: YoumengActivity.java
app/src/main/java/com/example/cheng/client/: Main2Activity.java
app/src/main/res/anim/: view_animation.xml
app/src/main/res/layout/: activity_aidl.xml  activity_android_scroll.xml  activity_animation.xml  activity_article_detail.xml  activity_attribute.xml  activity_bar_chart.xml  activity_base_bottom_view.xml  activity_bugly.xml  activity_circle_progress_view.xml  activity_compound_drawable.xml  activity_coordinator_layout.xml  activity_frame.xml  activity_friend_list.xml  activity_google.xml  activity_green_dao.xml  activity_handler_main.xml  activity_hanlder_list.xml  activity_hongbao.xml  activity_horizontalscrollview.xml  activity_huan_xin_main.xml  activity_list_view.xml  activity_main.xml  activity_main2_sub_thead.xml  activity_merge.xml  activity_mvp_main.xml  activity_okgo.xml  activity_permission.xml  activity_permission_utils.xml  activity_pie_chart.xml  activity_recycler_view.xml  activity_scorll.xml  activity_scroll_view_for_list_view.xml  activity_service.xml  activity_shijian.xml  activity_sub_thead_message.xml  activity_sub_thread.xml  activity_test.xml  activity_thead.xml  activity_transparent.xml  activity_tween.xml  (+17 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/cheng/android/: ExampleUnitTest.java
app/src/test/java/com/example/cheng/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
