<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:icon="@mipmap/ic_drawer_home_pressed"
            android:checkable="true"
            android:title="    会员"/>

    </group>
    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/ic_drawer_explore_pressed"

        android:title="    钱包"/>
    <item
        android:id="@+id/photo"
        android:icon="@mipmap/ic_drawer_follow_pressed"
        android:title="    相册"/>
    <item
        android:id="@+id/dress"
        android:icon="@mipmap/ic_drawer_collect_pressed"
        android:title="    装扮"/>
    <item
        android:id="@+id/file"
        android:icon="@mipmap/ic_drawer_draft_pressed"
        android:title="    文件"/>
    <item
        android:id="@+id/aaa"
        android:icon="@mipmap/ic_drawer_question_pressed"
        android:title="    文件"/>

</menu>