<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aidlclient.MainActivity">

   <TextView
       android:id="@+id/startservice"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="启动服务"
       />

    <TextView
        android:id="@+id/ipcservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="aidl进程之间通信"
        />

    <TextView
        android:id="@+id/StartMessenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动远程服务"
        />

    <TextView
        android:id="@+id/IpcMessenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ipcMessenger 通信"
        />

</LinearLayout>
