<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.android.BaseBottom.BaseBottomViewActivity">

    <TextView
        android:id="@+id/BaseBottomView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BaseBottomView"
        android:gravity="center"
        tools:ignore="HardcodedText" />


</LinearLayout>
