<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.android.Animation.AnimationActivity">
    <TextView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="帧动画"/>
    <TextView
        android:id="@+id/shuxing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="属性动画"/>
    <TextView
        android:id="@+id/tween"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="补间动画"/>

    <TextView
        android:id="@+id/mAnimatorListener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="动画事件"/>

</LinearLayout>
