<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.android.huanxin.HuanXinMainActivity">
    <EditText
        android:id="@+id/username"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:hint="密码"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登出"/>

</LinearLayout>
