<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.android.Volley.VolleyActivity">
    <TextView
        android:id="@+id/stringTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="字符串请求"/>

    <TextView
        android:id="@+id/JsonObjectRequest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JsonObjectRequest"/>

</LinearLayout>
