<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cheng.android.Service.ServiceActivity">
    <TextView
        android:id="@+id/startservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="startservice"/>

    <TextView
        android:id="@+id/BindService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="BindService"/>
    <TextView
        android:id="@+id/huoqusuijishu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="获取随机数"/>
</LinearLayout>
